{ "_id" : { "$oid" : "541528a83713abff605630d3" }, "phrase" : "Be a better psychiatrist and the world will beat a psychopath to your door.", "__v" : 0 }
{ "_id" : { "$oid" : "541528a8b0d3264a614ffe4b" }, "phrase" : "ASCII a stupid question, you get an EBCDIC answer.", "__v" : 0 }
{ "_id" : { "$oid" : "541528a90115237d612e4bfe" }, "phrase" : "These PRESERVES should be FORCE-FED to PENTAGON OFFICIALS!!", "__v" : 0 }
{ "_id" : { "$oid" : "541528a9a543d38c61669522" }, "phrase" : "Here comes the orator, with his flood of words and his drop of reason.", "__v" : 0 }
{ "_id" : { "$oid" : "541528a9e1107c68615e9abb" }, "phrase" : "A clever prophet makes sure of the event first.", "__v" : 0 }
{ "_id" : { "$oid" : "541528aaa9d17cb961f8a714" }, "phrase" : "Just when you thought you were winning the rat race, along comes a faster rat!!", "__v" : 0 }
{ "_id" : { "$oid" : "541528aacc165dc561c4ead1" }, "phrase" : "My CODE of ETHICS is vacationing at famed SCHROON LAKE in upstate New York!!", "__v" : 0 }
{ "_id" : { "$oid" : "541528aae689d1a761057fed" }, "phrase" : "Never trust anybody whose arm is bigger than your leg.", "__v" : 0 }
{ "_id" : { "$oid" : "541528aaf2a55c9861cdec8e" }, "phrase" : "It would be nice to be sure of anything the way some people are of everything.", "__v" : 0 }
{ "_id" : { "$oid" : "541528ab35aea9016204ed2f" }, "phrase" : "Your business will assume vast proportions.", "__v" : 0 }
{ "_id" : { "$oid" : "541528ab53d146f561bf6bbe" }, "phrase" : "A penny saved has not been spent.", "__v" : 0 }
{ "_id" : { "$oid" : "541528ac1572c32262ab3a87" }, "phrase" : "Most people can do without the essentials, but not without the luxuries.", "__v" : 0 }
{ "_id" : { "$oid" : "541528aca3fb216162d3fb52" }, "phrase" : "Live free or die.", "__v" : 0 }
{ "_id" : { "$oid" : "541528acd3a77446627bef22" }, "phrase" : "Maybe we could paint GOLDIE HAWN a rich PRUSSIAN BLUE --", "__v" : 0 }
{ "_id" : { "$oid" : "541528acd8a4123162fa3775" }, "phrase" : "Pie are not square.  Pie are round.  Cornbread are square.", "__v" : 0 }
{ "_id" : { "$oid" : "541528ad0566537c62394acf" }, "phrase" : "Ban the bomb.  Save the world for conventional warfare.", "__v" : 0 }
{ "_id" : { "$oid" : "541528adf1b23ba662f96763" }, "phrase" : "Your present plans will be successful.", "__v" : 0 }
{ "_id" : { "$oid" : "541528ae8f5a41b862831cdf" }, "phrase" : "Play Rogue, visit exotic locations, meet strange creatures and kill them.", "__v" : 0 }
{ "_id" : { "$oid" : "541528ddcfffb8e562b33198" }, "phrase" : "I want to kill everyone here with a cute colorful Hydrogen Bomb!!", "__v" : 0 }
{ "_id" : { "$oid" : "541528de10114f0c636fadb9" }, "phrase" : "  Evil isn't all bad.", "__v" : 0 }
{ "_id" : { "$oid" : "541528de10d17f1e63ee3b53" }, "phrase" : "A bird in the bush usually has a friend in there with him.", "__v" : 0 }
{ "_id" : { "$oid" : "541528ded40723f762b86a65" }, "phrase" : "TAILFINS!! ... click ...", "__v" : 0 }
{ "_id" : { "$oid" : "541528df07212769638e4213" }, "phrase" : "Never kick a man, unless he's down.", "__v" : 0 }
{ "_id" : { "$oid" : "541528df3bcc0e3c63ecaf96" }, "phrase" : "YOW!!!  I am having fun!!!", "__v" : 0 }
{ "_id" : { "$oid" : "541528df95a27d4b63be1eeb" }, "phrase" : "Two is not equal to three, even for large values of two.", "__v" : 0 }
{ "_id" : { "$oid" : "541528e02c3b6f9c63735fad" }, "phrase" : "Q:\tHow do you keep a moron in suspense?", "__v" : 0 }
{ "_id" : { "$oid" : "541528e0b3f744b163008655" }, "phrase" : "You're a card which will have to be dealt with.", "__v" : 0 }
{ "_id" : { "$oid" : "541528e0d2cc90cc6313ee25" }, "phrase" : "The more things change, the more they stay insane.", "__v" : 0 }
{ "_id" : { "$oid" : "541528e142b993f663054fc9" }, "phrase" : "While money doesn't buy love, it puts you in a great bargaining position.", "__v" : 0 }
{ "_id" : { "$oid" : "541528e16786500564fed163" }, "phrase" : "Revenge is a form of nostalgia.", "__v" : 0 }
{ "_id" : { "$oid" : "541528e1d114591464ec69de" }, "phrase" : "<Knghtbrd> Subject: [GR PROPOSAL] Should we vote on trivial matters?", "__v" : 0 }
{ "_id" : { "$oid" : "541528e21e9acf32645a757b" }, "phrase" : "Ever wonder if taxation without representation might have been cheaper?", "__v" : 0 }
{ "_id" : { "$oid" : "541528e29506185664f2af54" }, "phrase" : "Beware of friends who are false and deceitful.", "__v" : 0 }
{ "_id" : { "$oid" : "541528e2a0346e62640cf17b" }, "phrase" : "Quick!!  Act as if nothing has happened!", "__v" : 0 }
{ "_id" : { "$oid" : "541528e2ce7b3b206429f0a8" }, "phrase" : "When nothing can possibly go wrong, it will.", "__v" : 0 }
{ "_id" : { "$oid" : "541528e36dc65e8064b93966" }, "phrase" : "You will engage in a profitable business activity.", "__v" : 0 }
{ "_id" : { "$oid" : "5415292514e07cd76417d8dc" }, "phrase" : "MY income is ALL disposable!", "__v" : 0 }
{ "_id" : { "$oid" : "541529252decc6ef64dbbbfd" }, "phrase" : "If it ain't baroque, don't phiques it.", "__v" : 0 }
{ "_id" : { "$oid" : "541529256d01c4c564e7d46f" }, "phrase" : "Torque is cheap.", "__v" : 0 }
{ "_id" : { "$oid" : "54152925d217d7e36468c75e" }, "phrase" : "You will be run over by a beer truck.", "__v" : 0 }
{ "_id" : { "$oid" : "54152926220e5cfb6478e2bc" }, "phrase" : "In God we trust; all else we walk through.", "__v" : 0 }
{ "_id" : { "$oid" : "5415292641ef2916659d6e9b" }, "phrase" : "Journalism will kill you, but it will keep you alive while you're at it.", "__v" : 0 }
{ "_id" : { "$oid" : "54152926cdf9662b65155aa1" }, "phrase" : "It's not the fall that kills you, it's the landing.", "__v" : 0 }
{ "_id" : { "$oid" : "541529276a70a879651065e6" }, "phrase" : "People humiliating a salami!", "__v" : 0 }
{ "_id" : { "$oid" : "541529276eabbf9265cb1f3b" }, "phrase" : "In Devon, Connecticut, it is unlawful to walk backwards after sunset.", "__v" : 0 }
{ "_id" : { "$oid" : "541529279a6f7e3d65b3828d" }, "phrase" : "Good news.  Ten weeks from Friday will be a pretty good day.", "__v" : 0 }
{ "_id" : { "$oid" : "541529280266cfc265823660" }, "phrase" : "All right, you degenerates!  I want this place evacuated in 20 seconds!", "__v" : 0 }
{ "_id" : { "$oid" : "541529286329e5d765b7d5d9" }, "phrase" : "I've noticed several design suggestions in your code.", "__v" : 0 }
{ "_id" : { "$oid" : "54152928fe3eb8a46595dc1b" }, "phrase" : "Thank you for observing all safety precautions.", "__v" : 0 }
{ "_id" : { "$oid" : "541529298793a91f66acdca5" }, "phrase" : "Have you reconsidered a computer career?", "__v" : 0 }
{ "_id" : { "$oid" : "54152929944d91e9651b4dda" }, "phrase" : "<Teller> where am I and what am I doing in this handbasket?", "__v" : 0 }
{ "_id" : { "$oid" : "54152929cfb7a5fe651eff95" }, "phrase" : "Don't hate yourself in the morning -- sleep till noon.", "__v" : 0 }
{ "_id" : { "$oid" : "5415292a0560b96a66db5035" }, "phrase" : "You will be surrounded by luxury.", "__v" : 0 }
{ "_id" : { "$oid" : "5415292a45e99e52661dde38" }, "phrase" : "A vivid and creative mind characterizes you.", "__v" : 0 }
{ "_id" : { "$oid" : "5415292a76315e316675ed04" }, "phrase" : "Break into jail and claim police brutality.", "__v" : 0 }
{ "_id" : { "$oid" : "5415292b1c4f327f666ea36f" }, "phrase" : "The 80's -- when you can't tell hairstyles from chemotherapy.", "__v" : 0 }
{ "_id" : { "$oid" : "5415292b5d11548b667124ca" }, "phrase" : "When taxes are due, Americans tend to feel quite bled-white and blue.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a0f3822c9fe66771be2" }, "phrase" : "When pleasure remains, does it remain a pleasure?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a0fc700a5e66695a176" }, "phrase" : "Non-sequiturs make me eat lampshades.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a100ed1d51f6745af40" }, "phrase" : "All is fear in love and war.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a10e774343d67477317" }, "phrase" : "You definitely intend to start living sometime soon.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a10f220d764673847fd" }, "phrase" : "Never trust an operating system.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a11cf15978b6797a10b" }, "phrase" : "Try to value useful qualities in one who loves you.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a11f319ecc167444ec5" }, "phrase" : "This login session: $13.99", "__v" : 0 }
{ "_id" : { "$oid" : "54152a12258accd067059dc1" }, "phrase" : "I want the presidency so bad I can already taste the hors d'oeuvres.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a124532fde867e70daa" }, "phrase" : "Kissing a smoker is like licking an ashtray.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a12f8d8f7f7675a928d" }, "phrase" : "  A little pain never hurt anyone.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1371889712687a5e21" }, "phrase" : "When does later become never?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a138a8bd440688401c3" }, "phrase" : "Your lucky number is 3552664958674928.  Watch for it everywhere.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a13e135e928683ccd4a" }, "phrase" : "A song in time is worth a dime.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a140cb7ea5b6884f9b9" }, "phrase" : "Ever wonder if taxation without representation might have been cheaper?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a147c480da968362ae7" }, "phrase" : "Are we THERE yet?  My MIND is a SUBMARINE!!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a14a181dd6a689f2765" }, "phrase" : "Quick, sing me the BUDAPEST NATIONAL ANTHEM!!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a15657211dc68f25eb6" }, "phrase" : "Of ______\b\b\b\b\b\bcourse it's the murder weapon.  Who would frame someone with a fake?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1566af6df768df14f7" }, "phrase" : "Take it easy, we're in a hurry.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a157596a6e86879ba52" }, "phrase" : "Inside, I'm already SOBBING!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1603e84f45697a2239" }, "phrase" : "Never leave anything to chance; make sure all your crimes are premeditated.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a16d55861156971ef59" }, "phrase" : "Real Programmers don't eat quiche.  They eat Twinkies and Szechwan food.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a170fb4d47869af0a60" }, "phrase" : "Vests are to suits as seat-belts are to cars.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a17319764696991ff57" }, "phrase" : "Did you hear about the model who sat on a broken bottle and cut a nice figure?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a17a8bcd4936990b930" }, "phrase" : "I doubt, therefore I might be.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a17e694245769d69092" }, "phrase" : "Love is sentimental measles.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1832d4ae9f69598927" }, "phrase" : "A day for firm decisions!!!!!  Or is it?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a18494d94c969fddf08" }, "phrase" : "Some men are discovered; others are found out.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a185ae5d6bd698ef3de" }, "phrase" : "History repeats itself.  That's one thing wrong with history.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a186278b1ab69a6665c" }, "phrase" : "I'm not a level-headed person...        -- Bruce Perens", "__v" : 0 }
{ "_id" : { "$oid" : "54152a193d4003fc693eaef3" }, "phrase" : "It is a poor judge who cannot award a prize.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a19c5cda9db6931e71f" }, "phrase" : "* Espy ponders an uplad queue called 'hell' so I can do dupload --to hell", "__v" : 0 }
{ "_id" : { "$oid" : "54152a19cee604f0691e62bf" }, "phrase" : "Today is the last day of your life so far.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1a47ec752f6ab72128" }, "phrase" : "  I am a deeply superficial person. -Andy Warhol", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1a4a3a274a6ad00bd1" }, "phrase" : "<_Anarchy_> Argh.. who's handing out the paper bags  8)", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1b3771cd7d6a85bba8" }, "phrase" : "Do unto others before they undo you.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1b6615d7ad6a87658d" }, "phrase" : "Don't get even -- get odd!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1b6b1d84956aa90d11" }, "phrase" : "No snowflake in an avalanche ever feels responsible.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1c835b59c26ac7e1c1" }, "phrase" : "Communicate!  It can't make things any worse.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1c93a1060a6b042b6c" }, "phrase" : "Enjoy your life; be pleasant and gay, like the birds in May.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1cd442d0d76a7e52b9" }, "phrase" : "This fortune is encrypted -- get your decoder rings ready!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1d21dbaf346bd4c47a" }, "phrase" : "There's nothing like good food, good wine, and a bad girl.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1d63aa374f6be7da40" }, "phrase" : "Before Xerox, five carbons were the maximum extension of anybody's ego.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1d78565b1c6b46219f" }, "phrase" : "  Always be sincere, even when you don't mean it. -Irene Peter", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1e29f6305b6b1158df" }, "phrase" : "Suggest you just sit there and wait till life gets easier.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1e7d2cc46d6bdd1fc6" }, "phrase" : "Elevators smell different to midgets.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1ec67b4f9d6b7fa2e5" }, "phrase" : "  Everyone writes on the walls except me. -Said to be graffiti seen in Pompeii", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1f063803d66b53daaf" }, "phrase" : "A rolling disk gathers no MOS.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1f210552f16bc6f6e8" }, "phrase" : "Love is never asking why?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1fbdf97ae56b9c7a47" }, "phrase" : "He who is flogged by fate and laughs the louder is a masochist.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a1fc3cb3dbb6b251793" }, "phrase" : "As long as the answer is right, who cares if the question is wrong?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a201513f71b6ce7dfb2" }, "phrase" : "The 80's -- when you can't tell hairstyles from chemotherapy.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a20437171096c6c3f5a" }, "phrase" : "Include me out.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a212400ff4b6cbfa865" }, "phrase" : "The difficult we do today; the impossible takes a little longer.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2129ff295a6c0e3832" }, "phrase" : "does your DRESSING ROOM have enough ASPARAGUS?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a213b2af3696cce769a" }, "phrase" : "Don't take life seriously, you'll never get out alive.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a220a08c8906c48b7a3" }, "phrase" : "Peter's hungry, time to eat lunch.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a227a2242ab6c513590" }, "phrase" : "He's just like Capistrano, always ready for a few swallows.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a229f77cacf6c10195d" }, "phrase" : "The way some people find fault, you'd think there was some kind of reward.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a22bf2bbebd6c0fcd61" }, "phrase" : "Matter cannot be created or destroyed, nor can it be returned without a receipt.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a23171262f96c02bd54" }, "phrase" : "Karl's version of Parkinson's Law:  Work expands to exceed the time alloted it.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a23266060146d600190" }, "phrase" : "f u cn rd ths, u r prbbly a lsy spllr.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a23547808ed6c953f25" }, "phrase" : "You fill a much-needed gap.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a23c51c2c086db55dab" }, "phrase" : "With YOU, I can be MYSELF ...  We don't NEED Dan Rather ...", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2403973f386d487b40" }, "phrase" : "When Marriage is Outlawed, Only Outlaws will have Inlaws.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a24732752446dd521a1" }, "phrase" : "Pardon me while I laugh.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a249b5582536dd20ad1" }, "phrase" : "Save the Whales -- Harpoon a Honda.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a252a1ff55f6d9c39d2" }, "phrase" : "You enjoy the company of other people.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a25996034806d9ff04a" }, "phrase" : "Eisenhower!!  Your mimeograph machine upsets my stomach!!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a25fac089716d4515ca" }, "phrase" : "Information is the inverse of entropy.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a260860bed76dd7ec41" }, "phrase" : "You worry too much about your job.  Stop it.  You are not paid enough to worry.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a261ec726e66da610b8" }, "phrase" : "The best way to keep your friends is not to give them away.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a262bf871b96dba692f" }, "phrase" : "I am NOMAD!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a269c2b59aa6dfd1c5f" }, "phrase" : "Why won't sharks eat lawyers?   Professional courtesy.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a272a6e58f26d19624b" }, "phrase" : "This sentence no verb.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a275db9e90d6efc033d" }, "phrase" : "  I marvel at the strength of human weakness.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a275e5eab2e6ebfc420" }, "phrase" : "Drop that pickle!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a27add98e226e0175a5" }, "phrase" : "Awright, which one of you hid my PENIS ENVY?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a281ea2fc466ef19850" }, "phrase" : "It takes both a weapon, and two people, to commit a murder.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a28237bbd3a6edb7c0b" }, "phrase" : "Truth is free, but information costs.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a28d6b85b646e78a159" }, "phrase" : "The absent ones are always at fault.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a28e9a68c586ea07e12" }, "phrase" : "It would save me a lot of time if you just gave up and went mad now.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a29488330b26e156e86" }, "phrase" : "Laugh, and the world ignores you.  Crying doesn't help either.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2978561b796e3f47b6" }, "phrase" : "If it wasn't for Newton, we wouldn't have to eat bruised apples.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a29ce5f47976ec2d0cf" }, "phrase" : "  The first condition of immortality is death. -Stanislaw Lec", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2a19a488d96ecf6869" }, "phrase" : "It is better to die on your feet than to live on your knees.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2a1e408b036f798f65" }, "phrase" : "ASCII a stupid question, you get an EBCDIC answer.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2b1e922d606f36bcb3" }, "phrase" : "It's OKAY -- I'm an INTELLECTUAL, too.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2b83909e4e6f3366f7" }, "phrase" : "Absinthe makes the tart grow fonder.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2bd9c269186fe34530" }, "phrase" : "Yow!  Did something bad happen or am I in a drive-in movie??", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2c15b10aae6f2476fd" }, "phrase" : "Anti-trust laws should be approached with exactly that attitude.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2c591119966fc17411" }, "phrase" : "You'll be sorry...", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2cc443716c6fb18ec2" }, "phrase" : "The whole of life is futile unless you consider it as a sporting proposition.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2d5b4ea0cf6f809641" }, "phrase" : "There's an old proverb that says just about whatever you want it to.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2daa7610db6f5ee7ed" }, "phrase" : "One planet is all you get.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2df67e4dfc6f41cadb" }, "phrase" : "Taxes are not levied for the benefit of the taxed.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2e16e3dc477013052a" }, "phrase" : "There's an old proverb that says just about whatever you want it to.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2e5844df0870046ce2" }, "phrase" : "Only adults have difficulty with childproof caps.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2ec97c822370cb0e98" }, "phrase" : "You cannot achieve the impossible without attempting the absurd.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2f33780b7170788799" }, "phrase" : "He keeps differentiating, flying off on a tangent.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2f8446687d70866448" }, "phrase" : "Save the whales.  Collect the whole set.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a2f8f242c5c7026eba8" }, "phrase" : "Visit beautiful Wisconsin Dells.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a30c1d2f8d470c0db66" }, "phrase" : "You never go anywhere without your soul.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a30c90872c87039d942" }, "phrase" : "Mind your own business, Spock.  I'm sick of your halfbreed interference.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a30e61089b370b2241b" }, "phrase" : "Between grand theft and a legal fee, there only stands a law degree.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3141427bf270ba8e8b" }, "phrase" : "Lavish spending can be disastrous.  Don't buy any lavishes for a while.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a31af559f0d71ff0fb0" }, "phrase" : "Nothing in life is to be feared.  It is only to be understood.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a31fc633c1f7124639c" }, "phrase" : "Sears has everything.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a320ae75840715483e3" }, "phrase" : "My CODE of ETHICS is vacationing at famed SCHROON LAKE in upstate New York!!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3220d3dc5e71ef43e4" }, "phrase" : "YOW!!!  I am having fun!!!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a32e21a3f7071e2b1f8" }, "phrase" : "He is the MELBA-BEING ... the ANGEL CAKE ... XEROX him ... XEROX him --", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3391f59cc171764ff2" }, "phrase" : "Can anyone remember when the times were not hard, and money not scarce?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a33ce4f86a3717a44c0" }, "phrase" : "Get Revenge!  Live long enough to be a problem for your children!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a33f246eab571b22fec" }, "phrase" : "Help!  I'm trapped in a PDP 11/70!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a344422c21872506714" }, "phrase" : "Pretend to spank me -- I'm a pseudo-masochist!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a346963f2f171235338" }, "phrase" : "Hoping to goodness is not theologically sound. - Peanuts", "__v" : 0 }
{ "_id" : { "$oid" : "54152a358b34334272f5438c" }, "phrase" : "RAM wasn't built in a day.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a35b5d3b32d72b0fba0" }, "phrase" : "People who take cold baths never have rheumatism, but they have cold baths.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a35ffa08d667288642d" }, "phrase" : "Anyone can make an omelet with eggs.  The trick is to make one with none.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a363559c28172296295" }, "phrase" : "If practice makes perfect, and nobody's perfect, why practice?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a368a6d809f7293d88f" }, "phrase" : "Pardon me while I laugh.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a36da16eaab72fcc246" }, "phrase" : "If we won't stand together, we don't stand a chance.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a36ff590693723a5d6e" }, "phrase" : "Most people's favorite way to end a game is by winning.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a377b6518d572ce2115" }, "phrase" : "Just because you're paranoid doesn't mean they AREN'T after you.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a37ba02fdf0723ae5b8" }, "phrase" : "Loneliness is a terrible price to pay for independence.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a37e92187bd72fd5d35" }, "phrase" : "Hope that the day after you die is a nice day.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a383c4f233b73be8cc7" }, "phrase" : "In Newark the laundromats are open 24 hours a day!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a387fbfd52373607ad2" }, "phrase" : "It's bad enough that life is a rat-race, but why do the rats always have to win?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3880bd8e2f7380047b" }, "phrase" : "Sometimes love ain't nothing but a misunderstanding between two fools.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a38ca5486087390ecc6" }, "phrase" : "It's hard not to like a man of many qualities, even if most of them are bad.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3956856465732e3302" }, "phrase" : "There is no grief which time does not lessen and soften.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a39c51861777352afa0" }, "phrase" : "She's genuinely bogus.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3a071de9c573707fc2" }, "phrase" : "A mind is a wonderful thing to waste.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3a0c7ec6a773c8090f" }, "phrase" : "The future lies ahead.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3a37a5f4d4732a5694" }, "phrase" : "Where are the calculations that go with a calculated risk?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3ad3faf6b3735b1570" }, "phrase" : "I would like to urinate in an OVULAR, porcelain pool --", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3b659b8904741ffd08" }, "phrase" : "There is no substitute for good manners, except, perhaps, fast reflexes.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3b80ddb7f5733d735a" }, "phrase" : "An ounce of clear truth is worth a pound of obfuscation.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3bec37d1e373d235fc" }, "phrase" : "Facts are stubborn, but statistics are more pliable.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3c06cf502e743d82c1" }, "phrase" : "* UNIX is a Trademark of Bell Laboratories.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3c4288ae497491f93e" }, "phrase" : "Punning is the worst vice, and there's no vice versa.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3c442dda1f74575475" }, "phrase" : "Hedonist for hire... no job too easy!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3cbde6e73d74ae91d4" }, "phrase" : "He walks as if balancing the family tree on his nose.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3d5d55736774e89d21" }, "phrase" : "Body by Nautilus, Brain by Mattel.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3d67932e8e745adf58" }, "phrase" : "The world is coming to an end!  Repent and return those library books!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3d68d055557408b351" }, "phrase" : "Visit beautiful Wisconsin Dells.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3e4eedbfc474debfbf" }, "phrase" : "My LESLIE GORE record is BROKEN ...", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3e818fca9d74dcc6cd" }, "phrase" : "If I felt any more SOPHISTICATED I would DIE of EMBARRASSMENT!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3ea181e3d874aaa130" }, "phrase" : "Cheer Up!  Things are getting worse at a slower rate.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3f3340fd0875050a9f" }, "phrase" : "  Honk if you are against noise pollution!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3f41469cf6743b24c8" }, "phrase" : "Laugh and the world laughs with you, snore and you sleep alone.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3fe4f2dc1d75955692" }, "phrase" : "You will be surprised by a loud noise.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a3fe63263e7749776e7" }, "phrase" : "If it wasn't so warm out today, it would be cooler.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a406808d46575368e6f" }, "phrase" : "I'll pretend to trust you if you'll pretend to trust me.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a409de17e3875888325" }, "phrase" : "All right, you degenerates!  I want this place evacuated in 20 seconds!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a40aa52d34475a278f1" }, "phrase" : "Uncompensated overtime?  Just Say No.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4153abada775ae93e9" }, "phrase" : "If we won't stand together, we don't stand a chance.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a41a71c7198758d5472" }, "phrase" : "Generosity and perfection are your everlasting goals.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a41c6fb7680753a74a8" }, "phrase" : "A can of ASPARAGUS, 73 pigeons, some LIVE ammo, and a FROZEN DAQUIRI!!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a421e2560e675119cea" }, "phrase" : "You are magnetic in your bearing.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4229ae2fd775e7013d" }, "phrase" : "Q:\tHow do you keep a moron in suspense?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4264b99bb3754e8080" }, "phrase" : "Being a mime means never having to say you're sorry.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a42e8eecbcb75fe0735" }, "phrase" : "A woman was in love with fourteen soldiers.  It was clearly platoonic.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4335c7352b76072e8b" }, "phrase" : "You know you've landed gear-up when it takes full power to taxi.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a43a38806fc75b0f67a" }, "phrase" : "The famous politician was trying to save both his faces.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a43b4f4461976ea3d8d" }, "phrase" : "In the war of wits, he's unarmed.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a441f5a583776c86393" }, "phrase" : "The mosquito exists to keep the mighty humble.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a444ef85281761abe17" }, "phrase" : "Row, row, row your bits, gently down the stream...", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4464cf7855769088fc" }, "phrase" : "panic: kernel trap (ignored)", "__v" : 0 }
{ "_id" : { "$oid" : "54152a446e2ac66476291023" }, "phrase" : "To give happiness is to deserve happiness.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a457cdddcb476bb12e1" }, "phrase" : "Quark!  Quark!  Beware the quantum duck!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a458f0606997674fa27" }, "phrase" : "The time for action is past!  Now is the time for senseless bickering.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a45951c9da57602bff7" }, "phrase" : "Never drink from your finger bowl -- it contains only water.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4638fa3fc3765df266" }, "phrase" : "It is better to be bow-legged than no-legged.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4650fcb2e176ad2b50" }, "phrase" : "Why do we want intelligent terminals  when there are so many stupid users?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a46725d14ed767dc3b1" }, "phrase" : "Every path has its puddle.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a46b462b2cf76623ce2" }, "phrase" : "Badges?  We don't need no stinking badges.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a470dc6880577226c2c" }, "phrase" : "Computers are not intelligent.  They only think they are.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a471d6e6af9766a56a9" }, "phrase" : "Ducks?  What ducks??", "__v" : 0 }
{ "_id" : { "$oid" : "54152a477827211177ae934d" }, "phrase" : "Man and wife make one fool.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a483372dc6b77a232ea" }, "phrase" : "A plucked goose doesn't lay golden eggs.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a485ae20153770e87df" }, "phrase" : "Keep America beautiful.  Swallow your beer cans.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a48aee76335773a7f7d" }, "phrase" : "Today is the first day of the rest of the mess.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a48e7d9005f77393c36" }, "phrase" : "Don't shoot until you're sure you both aren't on the same side.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a492152cf9b773f2461" }, "phrase" : "Uncompensated overtime?  Just Say No.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a499baa3d8c778522f2" }, "phrase" : "Never trust a child farther than you can throw it.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a49d012c380773454df" }, "phrase" : "Reading is to the mind what exercise is to the body.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4a9123bf0478884060" }, "phrase" : "I feel like I am sharing a ``CORN-DOG'' with NIKITA KHRUSCHEV ...", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4ab34cc8d777f7fcb0" }, "phrase" : "Two cars in every pot and a chicken in every garage.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4ac6e315bc772db0a5" }, "phrase" : "You can go anywhere you want if you look serious and carry a clipboard.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4b09c66f40781b4b37" }, "phrase" : "La-dee-dee, la-dee-dah.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4bbeae9d13782f9dba" }, "phrase" : "The second best policy is dishonesty.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4c112de5867808dde2" }, "phrase" : "Marriage is a ghastly public confession of a strictly private intention.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4c154be071781fd19e" }, "phrase" : "Two wrongs don't make a right, but three lefts do.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4c8ddc1e627807228f" }, "phrase" : "Old age and treachery will overcome youth and skill.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4cfa69749278ead4c3" }, "phrase" : "Lawrence Radiation Laboratory keeps all its data in an old gray trunk.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4d37bea9cb785738db" }, "phrase" : "We don't know one millionth of one percent about anything.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4da981cbb6783ac99e" }, "phrase" : "Th' MIND is the Pizza Palace of th' SOUL", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4db63ab2aa78466d64" }, "phrase" : "A Smith & Wesson beats four aces.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4de74766d778745aa7" }, "phrase" : "Your mode of life will be changed for the better because of new developments.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4eba9eb1f578897ce0" }, "phrase" : "My, how you've changed since I've changed.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4ef41c810d7910b1e3" }, "phrase" : "If I felt any more SOPHISTICATED I would DIE of EMBARRASSMENT!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4f24bf6b6d799b128a" }, "phrase" : "Love and scandal are the best sweeteners of tea.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4f92357846798fe045" }, "phrase" : "How's the wife?  Is she at home enjoying capitalism?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a4f9efdff6179bb5a43" }, "phrase" : "I am NOMAD!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a500322217f7911bfb2" }, "phrase" : "<Knghtbrd> xtifr - beware of james when he's off his medication  =>", "__v" : 0 }
{ "_id" : { "$oid" : "54152a50509f438b799a8fc3" }, "phrase" : "Sic Transit Gloria Thursdi.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a5093741ea379e44a6f" }, "phrase" : "HOLY MACRO!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a50ce9934af79a87446" }, "phrase" : "Support Bingo, keep Grandma off the streets.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a5104ac96be795095be" }, "phrase" : "It's ten o'clock; do you know where your processes are?", "__v" : 0 }
{ "_id" : { "$oid" : "54152a517755e5f77970f721" }, "phrase" : "Punning is the worst vice, and there's no vice versa.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a51927867eb79dfd367" }, "phrase" : "Hummingbirds never remember the words to songs.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a51967973ca79eb44ea" }, "phrase" : "This fortune was brought to you by the people at Hewlett-Packard.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a52170fef247a332cfe" }, "phrase" : "A professor is one who talks in someone else's sleep.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a521be9e1187a6d2957" }, "phrase" : "You get along very well with everyone except animals and people.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a529188a8307af158a4" }, "phrase" : "Include me out.", "__v" : 0 }
{ "_id" : { "$oid" : "54152a52c99a32037add4005" }, "phrase" : "Civilization is fun!  Anyway, it keeps me busy!!", "__v" : 0 }
{ "_id" : { "$oid" : "54152a53e50254427a6813f7" }, "phrase" : "Surly to bed, surly to rise, makes you about average.", "__v" : 0 }
